#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	int h1, m1, s1, h2, m2, s2, l; //Объявление переменных
	cout << "Введите время начала (часы:минуты:секунды)\n";
	cin >> h1 >> m1 >> s1; //Ввод начала отрезка
	cout << "Введите время конца (часы:минуты:секунды)\n";
	cin >> h2 >> m2 >> s2; //Ввод конца отрезка
	l = ((3600 * h2 + 60 * m2 + s2) - (3600 * h1 + 60 * m1 + s1)); //Определение длины отрезка в секундах
	cout << "Временной отрезок равен " << l / 3600 << " часов " << l %3600/60 << " минут " << l%3600%60 << " секунд\n"; //Вывод
	return 0;
}
