#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	int f, c; //Объявление переменных 
	cout << "Введите температуру в градусах по Фаренгейту\n";
	cin >> f; //Ввод температуры в градусах по Фаренгейту
	c = (5 * (f - 32)) / 9; //Перевод температуры в шкалу измерения по Цельсию
	cout << "Температура в градусах Цельсия равна " << c << "C" << "\n"; //Вывод
	return 0;
}
